
spring.datasource.url=jdbc:mysql://localhost:3306/final_coupon_project
spring.datasource.username=root
spring.datasource.password=pm213325!
# For development purposes ONLY! Erase on deployment!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
token.expiration.minutes=5

server.port = 8081

#stam.violeta = 1